<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dipalma.parcheggioautomatico.view.PagamentoCartaCredito">
   <children>
      <TextField fx:id="nome" layoutX="181.0" layoutY="75.0" />
      <TextField fx:id="numeroCarta" layoutX="181.0" layoutY="109.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="buttonPaga" layoutX="169.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleButtonProva" text="Paga" />
      <Label alignment="CENTER" layoutX="79.0" layoutY="36.0" text="Pagamento Carta di Credito">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="78.0" layoutY="79.0" text="Nome:" />
      <Label layoutX="79.0" layoutY="113.0" text="Numero Carta:" />
      <Button fx:id="root" layoutX="87.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleIndietro" text="Indietro" />
      <Label layoutX="78.0" layoutY="143.0" text="CCV:" />
      <TextField fx:id="codiceVerifica" layoutX="181.0" layoutY="140.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="78.0" layoutY="176.0" text="Data di Scadenza:" />
      <TextField fx:id="dataScadenza" layoutX="181.0" layoutY="171.0" prefHeight="25.0" prefWidth="58.0" />
   </children>
</Pane>
